<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.128-alpha">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <PublishAssetsDirectory>$(MSBuildProjectDirectory)\dist\angularcamingpitchbookingapp.client\</PublishAssetsDirectory>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\annonces\basket.component.ts" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="src\app\annonces\components\" />
    <Folder Include="src\app\annonces\models\" />
    <Folder Include="src\app\annonces\services\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\NewFile.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="src\app\home\NewFile.txt" />
  </ItemGroup>
</Project>